<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:text="@string/node_list" />
    
	<fragment
        android:id="@+id/nodeslist_fragment"
        android:layout_below="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.rodneyg.tunesshare.NodesListFragment" />
	
	<fragment
      	android:id="@+id/directorylisting_fragment"
      	android:layout_below="@+id/info"
      	android:layout_width="match_parent"
      	android:layout_height="wrap_content"
      	class="com.rodneyg.tunesshare.DirectoryListingFragment" />
	
	<TextView
        android:id="@+id/file_transfer_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_above="@+id/file_transfer_progress_bar" />
    
	<ProgressBar
        android:id="@+id/file_transfer_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:max="100"
        style="@android:style/Widget.ProgressBar.Horizontal" /> 

</RelativeLayout>
