<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <Button
        style="attr/buttonBarButtonStyle"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_play_music"
        android:onClick="showMusic"
        android:layout_gravity="center_vertical"
        android:clickable="true">
    </Button>

    <Button
        style="attr/buttonBarButtonStyle"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_start_chord"
        android:onClick="joinChannel"
        android:layout_gravity="center_vertical"
        android:clickable="true">
    </Button>

</LinearLayout>
